<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style>
	/*
	여기영역은 CSS영역입니다.
	
	selector {속성:value; ...}
	*/
	h3{color: red; background-color: yellow;}
	h3,h2{font-family: 궁서체; text-decoration: underline;}
	
	/*2. id적용하기 = #이름 */
	#a{font-style: italic;}
	#b{text-shadow: 3px 5px green}
	
	/*3. class 적용하기 = .이름 */ 
	.a{padding: 20px;border: double 3px blue;}
	.b{border-radius: 15px}
	
	*{color: blue;}
	
	/*element의 하위(자식) 노드 찾기
		ex) div>p{}는 div태그의 자식 찾기
		ex) div p{}는 div 태그의 모든 하위(자손들)찾기
	*/
	/*div>p{background-color: pink;}*/
	
	div p{background-color: green;}
</style>
</head>
<body>

	<h3 class="a b">css 적용방법 - internalWay</h3>
	
	<h2>css 적용방법 - internalWay</h2>
	
	<h3 id="a">css 적용방법ddd - internalWay</h3>
	
	<div class="a">안녕하세요</div>
	
	
	<hr>
	<h1>Demo of the element > element selector</h1>
	
	<div>
		
	</div>

</body>
</html>