<!DOCTYPE HTML>
<html>
 <head>
 <meta charset="UTF-8">
  <title>  </title>

  <!-- 최소 1000px 이상일때-->
  <style media="screen and (min-width:1000px)">
	#exapleSub{
		 margin:15px auto;
		padding-bottom:100px;
		width:70%;
		border:#F00 solid 10px;
		color:red;
		font-size:100px;
		text-align:center;
		background:url(image/coforwardQr2.png) no-repeat center 70%;
	}

  </style>


   <!-- 최소 640px ~ 최대 999 이하 일때-->
    <style media="screen and (min-width:640px) and (max-width:999px)">
	#exapleSub{
	   margin:15px auto;
		width:70%;
		padding-bottom:100px;
		border:#0F0 solid 10px;
		color:green;
		font-size:80px;
		text-align:center;
		background:url(image/coforwardText.png) no-repeat center 70%;
	}

  </style>
 <!-- 최대 639 이하 일때-->
    <style media="screen and (max-width:639px)">
	#exapleSub{
	 margin:15px auto;
	width:70%;
	padding-bottom:100px;
	border:#00F solid 10px;
	color:blue;
	font-size:50px;
	text-align:center;
	background:url(image/coforward.png) no-repeat center 70%;
	}

  </style>
 </head>


 <body>

   <div id="exapleSub">
     <p> Media Query<p>
   </div>

 
 </body>
</html>
