#key=classame
user=web.mvc.controller.UserController
board=web.mvc.controller.BoardController
goods=web.mvc.controller.GoodsController
cart=web.mvc.controller.CartController
order=web.mvc.controller.OrderController