<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
	#bg1{
		background-image: url("image/icon.png");
		background-size: auto;
		width: 300px;
        height: 300px;
	}
	#bg2{
		background-image: url("image/icon.png");
		background-size: 200px;
		width: 300px;
        height: 300px;
	}
	#bg3{
		background-image: url("image/icon.png");
		background-size: 50%;
		width: 300px;
        height: 300px;
	}
	#bg4{
		background-image: url("image/icon.png");
		background-size: 100% 100%;
		width: 300px;
        height: 300px;
	}
	#bg5{
		background-image: url("image/icon.png");
		background-size: contain;
		width: 300px;
        height: 300px;
	}
	#bg6{
		background-image: url("image/icon.png");
		background-size: cover;
		width: 300px;
        height: 300px;
	}
</style>
</head>
<body>
	<div id="bg1"></div>
    <div id="bg2"></div>
    <div id="bg3"></div>
    <div id="bg4"></div>
    <div id="bg5"></div>
    <div id="bg6"></div>
</body>
</html>